StrictHostKeyChecking no
ServerAliveInterval 60
ServerAliveCountMax 3

# NLPクラスタ

Host nlp1 nlp
HostName 172.22.1.21

Host nlp2
HostName 172.22.1.22

Host 172.22.*.* nlp-*
ProxyCommand ssh -q nlp nc %h %p

# KHNクラスタ

Host khnw1 khnw
HostName 172.16.1.201

Host khnw2
HostName 172.16.1.202

Host 172.16.*.* khnwn0??
ProxyCommand ssh -q khnw nc %h %p

Host khnvm090
HostName 172.16.2.90

Host khnvm091
HostName 172.16.2.91

Host khnvm092
HostName 172.16.2.92

Host localvm
HostName 127.0.0.1
User vagrant
Port 2222
UserKnownHostsFile /dev/null
StrictHostKeyChecking no
PasswordAuthentication no
IdentityFile ~/.vagrant.d/insecure_private_key
IdentitiesOnly yes
LogLevel FATAL

# MCCクラスタ

Host mcc
HostName 172.30.1.1

Host 172.30.*.* mcc?c???? mccai???? mccnlp???
ProxyCommand ssh -q mcc nc %h %p

Host rascctrl
HostName mccdcf005
ProxyCommand ssh -q mcc nc %h %p

Host gitbucket jenkins
HostName mccdcf006
ProxyCommand ssh -q mcc nc %h %p

# RECクラスタ

Host rec
HostName 172.24.1.1

Host recc?0??
ProxyCommand ssh -q rec nc %h %p

# TSUBAME

Host tsubame
HostName login.t3.gsic.titech.ac.jp
User 17IA0889

# デフォルト

Host *
User ikki
IdentityFile ~/.ssh/ikki@rinne.2018.rsa
IdentityFile ~/.ssh/ikki@rinne.ed25519
IdentityFile ~/.ssh/ikki@nict.rsa
