#ForwardAgent yes
StrictHostKeyChecking no
ServerAliveInterval 60
ServerAliveCountMax 3

Host jgn
HostName 202.180.37.130
DynamicForward localhost:40000

Host recgw
HostName 202.180.38.231
DynamicForward localhost:40100

Host remote
HostName ssh.nict.go.jp
IdentityFile ~/.ssh/ikki@nict-remote.rsa
DynamicForward localhost:40200

# ログインノード

Host nlp1 nlp
HostName 172.22.1.21
ProxyCommand nc -x localhost:40000 %h %p
DynamicForward localhost:40005

Host nlp2
HostName 172.22.1.22
ProxyCommand nc -x localhost:40000 %h %p
DynamicForward localhost:40005

Host khnw1 khnw
HostName 172.16.1.201
ProxyCommand nc -x localhost:40000 %h %p
DynamicForward localhost:40004

Host khnw2
HostName 172.16.1.202
ProxyCommand nc -x localhost:40000 %h %p
DynamicForward localhost:40004

Host mcc
HostName 172.30.1.1
ProxyCommand nc -x localhost:40000 %h %p
DynamicForward localhost:40002

Host rec
HostName 172.24.1.1
ProxyCommand nc -x localhost:40100 %h %p
DynamicForward localhost:40101

# 計算ノード

Host nlp-* 172.22.*.*
ProxyCommand ssh -q nlp nc %h %p
# ForwardX11 yes

Host khnwn0?? 172.16.2.*
ProxyCommand ssh -q khnw nc %h %p

Host 172.21.20.*
ProxyCommand ssh -q ucc nc %h %p

Host mcc?c?0?? mccnlp??? 172.30.*.*
ProxyCommand ssh -q mcc nc %h %p

Host recc?0??
ProxyCommand ssh -q rec nc %h %p

Host rascctrl
HostName mccdcf005
ProxyCommand ssh -q mcc nc %h %p

Host gitbucket jenkins
HostName mccdcf006
ProxyCommand ssh -q mcc nc %h %p

Host miz
HostName 133.243.89.129

# 外部公開WEBサーバ

Host www2
HostName stage.nict.go.jp
User w1620124

# TSUBAME

Host tsubame
HostName login.t3.gsic.titech.ac.jp
User 17IA0889

# デフォルト

Host *
User ikki
IdentityFile ~/.ssh/ikki@rinne.ed25519
IdentityFile ~/.ssh/ikki@nict.rsa
