StrictHostKeyChecking no
#ServerAliveInterval 60
#ServerAliveCountMax 3

# NLPクラスタ

Host nlp1 nlp
HostName 172.22.1.21

Host nlp2
HostName 172.22.1.22

#Host 172.22.*.* nlp-*
#ProxyCommand ssh -q nlp nc %h %p

# KHNクラスタ

Host khnw1 khnw
HostName 172.16.1.201

Host khnw2
HostName 172.16.1.202

Host 172.16.*.* khnwn0??
ProxyCommand ssh -q khnw nc %h %p

# MCCクラスタ

Host mcc
HostName 172.30.1.1

## don't put 172.30.*.* here on nlp (bug in OpenSSH_6.6.1)
Host mcc?c???? mccai???? mccnlp???
ProxyCommand ssh -q mcc nc %h %p

Host rascctrl
HostName mccdcf005
ProxyCommand ssh -q mcc nc %h %p

Host gitbucket jenkins
HostName mccdcf006
ProxyCommand ssh -q mcc nc %h %p

# RECクラスタ

Host rec
HostName 172.24.1.1

Host recc?0??
ProxyCommand ssh -q rec nc %h %p

# TSUBAME

Host tsubame
HostName login.t3.gsic.titech.ac.jp
User 17IA0889

# デフォルト

Host *
User ikki
IdentityFile ~/.ssh/ikki@rinne.2018.rsa
#IdentityFile ~/.ssh/ikki@rinne.ed25519
#IdentityFile ~/.ssh/ikki@nict.rsa
